// Roommate Graph 7.4.14
CREATE 
(marvin:Person{username:'Marvin'}),
(dawn:Person{username:'Dawn'}),
(luis:Person{username:'Luis'}),
(guilhem:Person{username:'Guilhem'}),
(julie:Person{username:'Julie'}),
(nicholas:Person{username:'Nicholas'}),
(meredith:Person{username:'Meredith'}),
(lillie:Person{username:'Lille'}),
(kevin:Person{username:'Kevin'}),
(kim:Person{username:'Kim'}),
(ellie:Person{username:'Ellie'}),
(o1:occupation{name:'Engineer'}),
(o2:occupation{name:'Scientist'}),
(o3:occupation{name:'Programmer'}),
(o4:occupation{name:'Artist'}),
(o5:occupation{name:'Consultant'}),
(o6:occupation{name:'Filmaker'}),
(o7:occupation{name:'Student'}),
(apt1:Home{name:'62 Sheridan St'}),
(apt2:Home{name:'767 Treat Ave'}),
(marvin)-[:IS_A]->(o3),
(luis)-[:IS_A]->(o1),
(kevin)-[:IS_A]->(o1),
(guilhem)-[:IS_A]->(o2),
(nicholas)-[:IS_A]->(o2),
(julie)-[:IS_A]->(o5),
(meredith)-[:IS_A]->(o5),
(kim)-[:IS_A]->(o5),
(ellie)-[:IS_A]->(o7),
(dawn)-[:IS_A]->(o4),
(lillie)-[:IS_A]->(o6),
(marvin)-[:LIVED_AT{time:'Feb 2008 - May 2010'}]->(apt1),
(marvin)-[:LIVED_AT{time:'May 2010 - Aug 2014'}]->(apt2),
(luis)-[:LIVED_AT{time:'Oct 2007 - May 2010'}]->(apt1),
(luis)-[:LIVED_AT{time:'May 2010 - Aug 2014'}]->(apt2),
(kim)-[:LIVED_AT{time:'Feb 2008 - May 2010'}]->(apt1),
(kim)-[:LIVED_AT{time:'May 2010 - Dec 2010'}]->(apt2),
(ellie)-[:LIVED_AT{time:'Oct 2008 - Dec 2009'}]->(apt1),
(kevin)-[:LIVED_AT{time:'Oct 2007 - May 2010'}]->(apt1),
(kevin)-[:LIVED_AT{time:'May 2010 - Mar 2012'}]->(apt2),
(julie)-[:LIVED_AT{time:'Dec 2010 - June 2012'}]->(apt2),
(dawn)-[:LIVED_AT{time:'Dec 2013 - Aug 2014'}]->(apt2),
(lillie)-[:LIVED_AT{time:'Jun 2012 - Sep 2012'}]->(apt2),
(guilhem)-[:LIVED_AT{time:'Mar 2013 - Aug 2014'}]->(apt2),
(nicholas)-[:LIVED_AT{time:'Mar 2012 - Mar 2013'}]->(apt2),
(meredith)-[:LIVED_AT{time:'Sept 2012 - Dec 2013'}]->(apt2),
(luis)-[:LIVED_WITH{location: '62 Sheridan St'}]->(kevin),
(luis)-[:LIVED_WITH{location: '62 Sheridan St'}]->(ellie),
(kevin)-[:LIVED_WITH{location: '62 Sheridan St'}]->(ellie),
(kim)-[:LIVED_WITH{location: '62 Sheridan St'}]->(kevin),
(kim)-[:LIVED_WITH{location: '62 Sheridan St'}]->(luis),
(luis)-[:LIVED_WITH{location: '767 Treat Ave'}]->(kevin),
(kim)-[:LIVED_WITH{location: '767 Treat Ave'}]->(kevin),
(kim)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(kim)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(julie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(julie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(julie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(nicholas),
(julie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(kevin),
(nicholas)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(nicholas)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(nicholas)-[:LIVED_WITH{location: '767 Treat Ave'}]->(meredith),
(lillie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(lillie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(lillie)-[:LIVED_WITH{location: '767 Treat Ave'}]->(nicholas),
(meredith)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(meredith)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(meredith)-[:LIVED_WITH{location: '767 Treat Ave'}]->(nicholas),
(meredith)-[:LIVED_WITH{location: '767 Treat Ave'}]->(guilhem),
(dawn)-[:LIVED_WITH{location: '767 Treat Ave'}]->(luis),
(dawn)-[:LIVED_WITH{location: '767 Treat Ave'}]->(marvin),
(dawn)-[:LIVED_WITH{location: '767 Treat Ave'}]->(guilhem)