relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node {
  diameter: 40px;
  color: #FCC940;
  border-color: #F3BA25;
  border-width: 2px;
  text-color-internal: #fff;
  caption: '{from}';
  font-size: 10px;
}

node.User {
  diameter: 40px;
  color: #4356C0;
  border-color: #3445A2;
  border-width: 2px;
  text-color-internal: #fff;
  caption: '{username}';
  font-size: 10px;
}

node.Project {
  diameter: 40px;
  color: #F25A29;
  border-color: #DC4717;
  border-width: 2px;
  text-color-internal: #fff;
  caption: '{name}';
  font-size: 10px;
}

node.Language {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{value}';
  font-size: 10px;
}

