CREATE (dsfiggs:User {username:'dsfiggs'}),
(glgregg:User {username:'glgregg'}),
(larden:User {username:'larden'}),
(trbaker:User {username:'trbaker'}),
(aksmith:User {username:'aksmith'}),
(hjones:User {username:'hjones'}),
(autopop:Project {name:'autopop', language:['ruby']}),
(cmdBatch:Project {name:'cmd-batch', language:['java']}),
(dotGrowl:Project {name:'dotGrowl', language:['c#','f#']}),
(boint:Project {name:'boint', language:['ruby']}),
(rfish:Project {name:'rfish', language:['ruby']}),
(rup4j:Project {name:'rup4j', language:['java']}),
(polyphony:Project {name:'polyphony', language:['java','scala']}),
(bezl:Project {name:'bezl', language:['javascript']}),
(dsfiggs)-[:WROTE]->(autopop),
(dsfiggs)-[:WROTE]->(cmdBatch),
(aksmith)-[:CONTRIBUTED_TO]->(cmdBatch),
(hjones)-[:CONTRIBUTED_TO]->(cmdBatch),
(hjones)-[:WROTE]->(polyphony),
(hjones)-[:WROTE]->(bezl),
(glgregg)-[:CONTRIBUTED_TO]->(autopop),
(glgregg)-[:WROTE]->(dotGrowl),
(larden)-[:CONTRIBUTED_TO]->(autopop),
(larden)-[:WROTE]->(boint),
(larden)-[:WROTE]->(rfish),
(larden)-[:WROTE]->(rup4j),
(trbaker)-[:CONTRIBUTED_TO]->(autopop)